<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExpenseActivity"
    android:background="@drawable/gradient">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay"
        android:id="@+id/toolbar1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:id="@+id/exp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/expense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Expense Amount"
                android:textSize="20dp"
                android:maxLength="8"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/gradient"

            android:id="@+id/tvDate"
            android:textSize="20dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:textSize="20dp"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/gradient" >
            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account:"
            android:textSize="20dp"/>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:background="@drawable/gradient" >

            <Spinner
                android:id="@+id/spinner_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnTakePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Upload reciept "
            android:onClick="openGallery"
            android:background="@drawable/rounded_corner"
            />
        <!--<Button
            android:layout_toRightOf="@id/btnTakePicture"
            android:layout_marginLeft="20dp"
            android:id="@+id/btnTakePicCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" take photo "
            android:onClick="openCamera"
            android:background="@drawable/rounded_corner"/>-->
        </RelativeLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Enter"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/blue_semi_transparent"
            android:layout_marginTop="10dp"
            android:onClick="validateExpense" />

        <ImageView
            android:id="@+id/capturedImage"
            android:layout_width="150sp"
            android:layout_height="200sp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btnTakePicture"
            android:layout_alignEnd="@+id/exp"
            android:layout_alignBottom="@+id/exp"
            android:scaleType="fitXY" />
    </LinearLayout>


</RelativeLayout>