<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppBarOverlay"
            android:id="@+id/toolbar1">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Barchart"
            android:textSize="17dp"
            android:textColor="@color/white"/>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="200dp"/>-->
        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:id="@+id/chart1">

        </com.github.mikephil.charting.charts.BarChart>

        <View
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/openspace"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Line chart"
            android:textSize="17dp"
            android:textColor="@color/white" />

        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/linechart"></com.github.mikephil.charting.charts.LineChart>


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
</ScrollView>