<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navProfile"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="15sp"
        android:src="@drawable/ic_person_outline_black_24dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_username"
        android:paddingTop="8dp"
        android:text="admin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_email"
        android:text="admin@kec.com"/>

</LinearLayout>