<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:background="@drawable/gradient">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp"
            android:id="@+id/catIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/catIcon"
            android:id="@+id/category"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textSize="15sp"
            android:id="@+id/account"
            android:layout_below="@+id/category"
            android:layout_toEndOf="@+id/catIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/price"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019/12/28"
            android:textSize="15sp"
            android:id="@+id/date"
            android:layout_below="@+id/price"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>